{
  "name": "sweaty-candy-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test"
  }
}
